import random

def suggest_topic() -> str:
    topics = [
        "Секретные места во Французских Альпах",
        "Лучшие блюда уличной еды в Таиланде",
        "Маршруты по Норвежским фьордам",
        "Осенние путешествия по Японии",
        "Пляжи без туристов в Португалии"
    ]
    return random.choice(topics)
